{
  "name": "mobilecms-admin",
  "version": "0.12.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c=demo",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist": "ng build --prod --base-href /admin/",
    "dist2": "ng build  --prod --configuration=production2 --base-href /admin2/",
    "dist3": "ng build  --configuration=production3 --base-href /admin3/",
    "dev": "ng serve",
    "demo": "ng serve -c=demo",
    "demobuild": "ng build -c=demo --base-href /mobilecms-demo/admin/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/text-encoding": "^0.0.34",
    "fast-sha256": "^1.1.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }

}
